<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release
        date="07/06/2017"
        summary="Почти все готово!"
        version="1.2"
        versioncode="3" >
        <change>
 В рамках первоначального выпуска приложение должно иметь следующие функции:
        </change>
        <change>
1. Пользователь должен иметь возможность просматривать список продуктов, сгруппированных по категориям.
        </change>
        <change>
2. Пользователь должен иметь возможность просматривать данные, выбирая продукт из списка.
        </change>
        <change>
3. Детали продукта включают изображение, название и цену продукта.
        </change>
        <change>
4. На странице сведений о продукте должна быть кнопка для добавления продукта в корзину.
        </change>
        <change>
5. Корзина отображает список продуктов вместе с его ценой.
        </change>
        <change>
6. Корзина также отображает общую стоимость всех добавленных продуктов.
        </change>
        <change>
7. Пользователь должен иметь возможность просматривать тележку в любое время.
        </change>
        <change>
8. Пользователь должен иметь возможность перемещаться по сведениям о товаре из корзины.
        </change>
        <change>
9. Пользователь должен иметь возможность удалять любой товар из корзины.
        </change>
        <change>
10. Корзина должна сохраняться в приложении, то есть, если пользователь выходит из приложения, тележка должна быть доступна при повторном запуске приложения.        </change>
        <change>
11. Все данные должны храниться локально в приложении и не должны полагаться на какие-либо внешние сервисы для них.
        </change>
    </release>
    <release
        date="02/03/2017"
        version="1.1"
        versioncode="2" >
        <change>
Малое изменение макета
        </change>
        <change>
Незначительные изменения
        </change>
    </release>

</changelog>